# Connect-SDK-Android-Core

./: AndroidManifest.xml  README.md  build.gradle
src/com/connectsdk/device/: ConnectableDevice.java
src/com/connectsdk/discovery/: DiscoveryManager.java
src/com/connectsdk/service/: WebOSTVService.java
src/com/connectsdk/service/webos/lgcast/common/utils/: AudioUtil.java
src/com/connectsdk/service/webos/lgcast/screenmirroring/uibc/: UibcAccessibilityService.java
test/src/com/connectsdk/core/: MediaInfoTest.java  SubtitleInfoTest.java
test/src/com/connectsdk/device/: ConnectableDeviceTest.java
test/src/com/connectsdk/discovery/: DiscoveryFilterParameterizedTest.java  DiscoveryManagerTest.java
test/src/com/connectsdk/discovery/provider/: DiscoveryFilterTest.java  SSDPDiscoveryProviderTest.java  ZeroConfDiscoveryPrividerTest.java
test/src/com/connectsdk/discovery/provider/ssdp/: SSDPClientTest.java  SSDPDeviceTest.java
test/src/com/connectsdk/service/: AirPlayServiceTest.java  DIALServiceSendCommandTest.java  DIALServiceTest.java  DLNAServiceSendCommandTest.java  DLNAServiceTest.java  NetCastTVServiceTest.java  RokuServiceTest.java  WebOSTVServiceTest.java
test/src/com/connectsdk/service/airplay/: PListParserTest.java
test/src/com/connectsdk/service/capability/: KeyCodeParameterizedTest.java
test/src/com/connectsdk/service/roku/: RokuApplicationListParserTest.java
test/src/com/connectsdk/service/sessions/: WebOSWebAppSessionTest.java
test/src/com/connectsdk/service/webos/: WebOSTVServiceSocketClientTest.java
